C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\appsettings.Development.json
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\appsettings.json
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\PROG2230_AS4_BMin3561.exe
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\PROG2230_AS4_BMin3561.deps.json
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\PROG2230_AS4_BMin3561.runtimeconfig.json
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\PROG2230_AS4_BMin3561.runtimeconfig.dev.json
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\PROG2230_AS4_BMin3561.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ref\PROG2230_AS4_BMin3561.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\PROG2230_AS4_BMin3561.pdb
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\PROG2230_AS4_BMin3561.Views.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\PROG2230_AS4_BMin3561.Views.pdb
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Humanizer.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.csproj.AssemblyReference.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.AssemblyInfoInputs.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.AssemblyInfo.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.csproj.CoreCompileInputs.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.RazorAssemblyInfo.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.RazorAssemblyInfo.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\staticwebassets\PROG2230_AS4_BMin3561.StaticWebAssets.Manifest.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\staticwebassets\PROG2230_AS4_BMin3561.StaticWebAssets.xml
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\scopedcss\bundle\PROG2230_AS4_BMin3561.styles.css
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.TagHelpers.input.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.TagHelpers.output.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.RazorCoreGenerate.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.RazorTargetAssemblyInfo.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.RazorTargetAssemblyInfo.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.Views.pdb
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.csproj.CopyComplete
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\ref\PROG2230_AS4_BMin3561.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.pdb
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\PROG2230_AS4_BMin3561.genruntimeconfig.cache
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\Vendors\Create.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\Vendors\Delete.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\Vendors\Edit.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\Vendors\Index.cshtml.g.cs
C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment4\PROG2230_AS4_BMin3561\PROG2230_AS4_BMin3561\obj\Debug\net5.0\Razor\Views\Vendors\Invoice.cshtml.g.cs
