

header h1{
    text-align: center;
}

.nav_menu {
    border: 3px solid palevioletred;
    border-radius: 10px;
    width:  500px;
    margin: auto;
}

.nav_menu ul{
    list-style-type: none;
    text-align: center;
    margin: 0;
}

.nav_menu ul li{
    display: inline-block;
    width: 200px;
}

.nav_menu ul li:hover{
    background-color: gray;
}

.nav_menu ul li a{
    color: black;
    font-weight: bold;
    text-decoration: none;
    display: block;
}

body {
    font-family: 'Courier New', Courier, monospace;
    background-color: honeydew;
    font-size: 20px;
    width: 960px;
    margin: auto;
}

.require {
    color: red;
}

.design {
    width: 48%;
    float: left;
    margin: 1%;
}

form, .formformat{
    width: 400px;
    border: 5px solid black;
    box-shadow: 0 0 10px #2c2c2c;
    color: whitesmoke;
    margin: auto;
    height: 350px;
    background-color: #088058;
    border-radius: 10px;
    padding-top: 5px;
    padding-left: 5px;
}

select{
    width: 177px;
}
label{
    width: 170px;
    display: inline-block;
    font-size: 16px;
    margin: 3px;
}
input[type="submit"]{
    width: 40%;
    margin-right: 10px;
    float:right;
    font-size: 25px;
    background-color: rgb(20, 80, 136);
    color: white;
    border: 0px;
    border-radius: 10px;
    height: 40px;
}
input[type="submit"]:hover{
    background-color: gray;
}
.inputTable {
    font-size: 80%;
}
.inputTable tr th {
    width: 180px;
    text-align: left;
}

.resultTable {
    margin-top: 10px;
    font-size: 60%;
    border: 3px solid black;
    border-collapse: collapse;
    text-align: center;
}
.resultThead{
    background-color: khaki;
}
.resultTbody{
    font-family:monospace;
}

footer {
    font-weight: bold;
    text-align: center;
    margin-left: 300px;
    display: inline-flex;
}