is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = QuarterlySales
build_property.ProjectDir = C:\Users\NA\Desktop\새 폴더\Conestoga\Level 3\2330_Microsoft Web Technologies\Assignment5\05_QuarterlySalesApp_starting_code_net5\QuarterlySales\
